<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pfizer :: Login</title>
    
    <link href="Content/css/style.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/reset.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="maint_wrapper">
  <div class="maint_container">
    <div class="maint_header">
      <div class="pfizer"><img src="Content/images/pfizer.png" width="91" height="54" /></div>
      <div class="optima"><img src="Content/images/optima2.jpg" width="151" height="64" /></div>
    </div>
    <div class="clear"></div>
    <div class="maint_imgdiv"><img src="Content/images/website-maintenance.jpg" width="1000" height="447" />
      <div class="clear"></div>
      <div class="maint_txt">Website Under Maintenance</div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="maint_footer">
    <div class="maint_copyright">Copyright 2014, <a href="#">Pfizer</a>. All rights reserved.</div>
    <div></div>
  </div>
</div>
</body>
</html>
